<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/img_1"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="97dp"
        android:src="@drawable/img_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="My Journey So Far"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shikha.agrawal@mca.christuniversity.in"
        android:textColor="@color/dark_blue" />


</LinearLayout>